<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Playground for screwed CKEditor</title>
    </head>
    <body>
        <textarea id="editor1">
            <p>This is my textarea to be replaced with CKEditor.</p>
            <table>
                <thead>
                    <tr>
                        <th>Нумер</th>
                        <th>Название</th>
                        <th>Продолжительность протяжённости</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Сложное название</td>
                        <td>12454.34534</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Простое название</td>
                        <td>23452345.34</td>
                    </tr>
                    <tr>
                        <td>63</td>
                        <td>Название совсем другое</td>
                        <td>Не более 11 часов</td>
                    </tr>
                    <tr>
                        <td>1000</td>
                        <td>Третье начало</td>
                        <td>4 дня 7 часов</td>
                    </tr>
                    <tr>
                        <td>1001</td>
                        <td>Ноктюрн с трубами</td>
                        <td>39845739485</td>
                    </tr>
                </tbody>
            </table>
            <p>This is my textarea to be replaced with CKEditor.</p>
        </textarea>
        <p><a href=".">На главную</a></p>
        <script src="ckeditor/ckeditor.js"></script>
        <script>
            CKEDITOR.replace("editor1");
        </script>
    </body>
</html>